
{
  "appId": "in.noorpos.app",
  "appName": "Noor POS",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "hostname": "www.noorpos.in",
    "cleartext": true
  }
}
